<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" type="text/css" href="style3.css">
    
</head>
<body>
    <h4><i class="user" aria-hidden="true"></i>&nbsp GOOD HEALTH AND CONSULTANCY FOR EVERYONE</h4></a>
    <table> <tbody>
        <tr>
        <th height="100%" width="3000" style="background:-webkit-linear-gradient(left, #1B837A, #4dffbe); background-size: cover;">
    <fieldset style="display:flex-box;"><legend><font size="+7">COMING SOON</font></legend>

      <a class="navbar-brand js-scroll-trigger" href="index.php" style="">

     
        
    <!------  ---------->
    <a class="" href="index.php" style="color: Black; font-family: 'IBM Plex Sans', sans-serif;"><h3 >HOME</h3></a>
    
    <a class="" href="Updates/covid.html" style="color: Black; font-family: 'IBM Plex Sans', sans-serif;"><h3>COVID-19</h3></a>
       
           
            <a class="" href="Updates/meeting.php" style="color: Black; font-family: 'IBM Plex Sans', sans-serif;"><h3>MEETING</h3></a>
            <a class="" href="#" style="color: Black; font-family: 'IBM Plex Sans', sans-serif;"><h3>LIVE DISCUSSION</h3></a>
            <a class="" href="Updates/phome.php" style="color: Black; font-family: 'IBM Plex Sans', sans-serif;"><h3>INSTANT CALL</h3></a>
            <a class="" href="Updates/rfeess.php" style="color: Black; font-family: 'IBM Plex Sans', sans-serif;"><h3>FESS</h3></a>
          
            
    
            
        </th>
          </tr></tbody></table>

</body>
</html>



