<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive Health care website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="style1.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a class="logo" style="color: rgb(163, 179, 21); font-family: 'IBM Plex Sans', sans-serif;"><span class="fas fa-virus"></span>Covid-19</a>

    <div id="menu" class="fas fa-bars" >

    <nav class="navbar" ><ul > <a class="active" href="#home">home</a>
        <a href="#prevent">prevent</a>
        <a href="#symptoms">symptoms</a>
        <a href="#precautions">precautions</a>
        <a href="#doctor">doctor</a>
        <a href="#hand-wash">hand-wash</a></ul>
       
    </nav>
</div>
</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">
    

    <div class="content">
        <h1>Prevention from Corona Virus</h1>
        <h3>stay home, stay safe</h3>
        <a href="#" class="btn"style="color: rgb(124, 172, 14); font-family: 'IBM Plex Sans', sans-serif;">How To Prevent</a>
    </div>

</section>

<!-- home section ends -->

<!-- prevent section starts  -->

<section class="prevent" id="prevent">
    
  

    <h1 class="heading"> how to prevent virus </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/pre-1.png" alt="">
            <h3>wash your place</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, repudiandae aspernatur eum minus accusamus eligendi delectus ad? Similique, facilis esse?</p>
        </div>

        <div class="box">
            <img src="images/pre-2.png" alt="">
            <h3>maintain distance</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, repudiandae aspernatur eum minus accusamus eligendi delectus ad? Similique, facilis esse?</p>
        </div>

        <div class="box">
            <img src="images/pre-3.png" alt="">
            <h3>don't touch face</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, repudiandae aspernatur eum minus accusamus eligendi delectus ad? Similique, facilis esse?</p>
        </div>

        <div class="box">
            <img src="images/pre-4.png" alt="">
            <h3>wash your hand</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, repudiandae aspernatur eum minus accusamus eligendi delectus ad? Similique, facilis esse?</p>
        </div>

        <div class="box">
            <img src="images/pre-5.png" alt="">
            <h3>use napkin</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, repudiandae aspernatur eum minus accusamus eligendi delectus ad? Similique, facilis esse?</p>
        </div>

        <div class="box">
            <img src="images/pre-6.png" alt="">
            <h3>wear a mask</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, repudiandae aspernatur eum minus accusamus eligendi delectus ad? Similique, facilis esse?</p>
        </div>

    </div>

</section>

<!-- prevent section ends -->
<div class="content">
    <h1>symptoms from Corona Virus</h1>
    <h3>stay home, stay safe</h3>
    <a href="#" class="btn"style="color: rgb(124, 172, 14); font-family: 'IBM Plex Sans', sans-serif;">Symptoms</a>
</div>

<!-- symptoms section starts  -->

</>

</body>
</html>