body {
    background: -webkit-linear-gradient(left, #6e1975, #b174f7);
    background-size: cover;
}

.navbar{
    
    background: #b174f7;
    border: #6e1975;
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.table{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f9f8fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.user{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.prevent{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 100%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
